.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.mash{
    border: 2px solid red;
    padding: 10px;
    border-radius: 5px;
}


.mash img{
    width: 100%;
}

                                                                          /* Single Column Reasponsive */
@media screen and (max-width: 576px) {
   .container{
    grid-template-columns: repeat(1, 1fr);
   } 
    
}


                                                                        /* Double Column Responsive */
@media screen and (min-width: 367px) and (max-width: 700px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}